<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>

               <!--Do not display-->
               <div class="desktop-message">
                <!-- Desktop-specific message goes here -->
                <div class="typewriter">
                <p>This Website is best viewed on <br> <span>a mobile device</span></p>
                </div>
                </div>
                <!--Do not display-->

<style>
h2{
    color: #ffffff;
    text-align: center;
    margin: 30px;
    font-weight: 700;
    font-size: 35px;
    font-family: "Manufacturing Consent", system-ui;
}

h5{
    color: #fff;
    font-weight: 200;
    text-align: center;
    color: orangered;
}

article{
    color: #fff;
    font-size: 18px;
     text-align: center;
     margin-top: 90px;
}

span{
    color: orangered;
}


p{
    color: #fff;
  margin-top:150px ;
    text-align: center;
    font-family: monospace;
}
</style>
    <h2>PHOTOBOOK</h2>
    <h5>About Us</h5>
    <article>
Welcome to our special online <br> space for the Class of 2025! <br> This <span>website </span> was created to <br> help our graduating class stay <br> connected long after we <br> walk across the stage and receive <br> our diplomas.
</article>

<p>Made with ❤️ by the <strike>gurus</strike></p>

    <!--tags-->
       <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/TextPlugin.min.js" integrity="sha512-8BkFnMa5pqmphA7XoSbkjP2qX7Gqlkel2C+p1g1AH1tW4cBJs2tumC0Zn9eNRBOKbe3dW9OtbYh/vpkGuZNTMw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/ScrollTrigger.min.js" ></script>
         <script src="script.js"></script>
         <script src="gsap.js"></script>
         <script src="js/bootstrap.bundle.js"></script> 
         <script src="main.js" type="module"></script>
         <!--tags-->
</body>
</body>
</html>